<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phát triển ứng dụng nhỏ mô phỏng câu chuyện Adam và Eva</title>
</head>
<body>

</body>
<script>
function Apple() {
	this.weight=10
	this.getWeight=function(){
		return this.weight
	}
	this.decrese=function(){
		this.weight-=1
	}
}
function Human(name,gender,weight){
	this.name=name
	this.gender=gender
	this.weight=weight
	this.isMale=function(){
		return this.gender
	}
	this.setGender=function(gender){
		this.gender=gender
	}
	this.checkApple=function(Apple) {
		return Apple.getWeight()
	}
	this.eat=function(Apple) {
		if(this.checkApple(Apple)>0){
			this.weight++
			Apple.decrese()
		}
	}
	this.say=function(message) {
		console.log(message)
	}
	this.getName=function() {
		return this.name
	}
	this.setName=function(name) {
		this.name=name
	}
	this.getWeight=function() {
		return this.weight
	}
	this.setWeight=function(weight) {
		this.weight=weight
	}

}
let adam=new Human("adam",true,65)
let eva=new Human("eva",true,55)
let apl=new Apple()
adam.say("Helllo")
adam.eat(apl)
console.log(adam.getWeight())
console.log(adam.checkApple(apl))
eva.eat(apl)
eva.eat(apl)
console.log(adam.checkApple(apl))
console.log(eva.getWeight())
</script>
</html>